#!/usr/bin/env bash
#sets up your web servers for the deployment of web_static - nginx config
apt-get update
apt-get -y install nginx
ufw allow 'Nginx HTTP'
mkdir -p /data/web_static/shared/
mkdir -p /data/web_static/releases/test/
echo "<html>
  <head>
  </head>
  <body>
    Holberton School
  </body>
</html>" > index.html
ln -sf /data/web_static/releases/test/ /data/web_static/current
chown -R ubuntu:ubuntu /data/
nginx -s reload
echo "server {
    location /hbnb_static/ {
        alias /data/web_static/current/;
        autoindex off;
    }
}" >> /etc/nginx/nginx.conf
